#spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.url = jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource. password=
spring.jpa. database-platform=org.hibernate.dialect.H2Dialec
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
